$primary-font-color: #f0f8ff;
$primary-background-color: #131313;

.App {
  text-align: center;
  color: $primary-font-color;
  background: $primary-background-color;

  //   code {
  //     background: #fff3;
  //     padding: 4px 8px;
  //     border-radius: 4px;
  //   }

  p {
    margin: 0.4rem;
  }
}

/* Grid  */
.workspace-grid {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 80% minmax(250px, 1fr);
  grid-template-rows: 50px 1fr 1fr 50px;
  grid-template-areas:
    "header header"
    "simulation devices"
    "simulation devices"
    "footer footer";
  column-gap: 22px;
  row-gap: 15px;

  .header {
    grid-area: header;
    // color: --delta-font-color; // remove
    // font-size: 2rem;
  }

  .side-navbar {
    grid-area: left-nav;
  }

  .groups-control {
    grid-area: groups;
  }

  .devices-grouping {
    grid-area: devices;
  }

  .footer {
    grid-area: footer;
  }
}
/* CANVAS */
.cloud-simulation {
  // z-index: -1;
  // position: absolute;
  // left: 0;
  // top: 0;
  width: 100%;
  height: 100%;
  grid-area: simulation;
}

/*  */
.btn {
  color: $primary-font-color;
  background-color: rgb(1, 1, 95);
  border-radius: 2px;
  opacity: 1;
  padding: 0.5rem 1rem;

  &.loading {
    opacity: 0.5;
  }
}

.wled-device-list {
  background: rgb(90, 90, 90);
  padding: 0.5rem 1rem;

  .ip-input {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 0.5rem;

    input {
      margin-left: 0.5rem;
      width: 100%;
    }
  }

  .wled-device {
    margin: 0.25rem 0;
    display: grid;
    grid-template-areas:
      "name ip"
      "color color";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 2rem;
    justify-items: start;

    .name {
      grid-area: name;
    }

    .sync-on {
      font-weight: 600;
    }

    .ip-link {
      grid-area: ip;
      justify-self: end;
    }

    .led-colors {
      grid-area: color;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fill, 1fr);
      width: 100%;
      background: $primary-background-color;

      .color {
        height: 100%;
        width: 100%;
      }
    }
  }
}
